# APP CONFIGURATION
APP_HOST=localhost
APP_PORT=8080

# SWAGGER CONFIGURATION
SWAGGER_HOST=localhost:8080

# MONGODB DETAIL
MONGODB_URI="db-url"
MONGODB_NAME="db-name"

# CORS CONFIGURATION
CORS_ALLOW_ORIGINS=http://localhost:8080
